{
    "name": "Chatbot flow builder",
    "short_name": "chat flow",
    "description": "BiteSpeed Frontend Task: Chatbot flow builder",
    "start_url": "/",
    "lang": "en",
    "categories": [
        "Software",
        "fullstack",
        "fullstack developer",
        "software engineer"
    ],
    "icons": [
        {
            "src": "/apple-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/icon.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/icon1.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icon2.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icon3.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#000",
    "display": "standalone"
}